# Properties to be used on the development environment
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

ldap.userDn=cn-Manager,dc-my-domain,dc-com
ldap.password=root
ldap.url=ldap://localhost:389/dc-my-domain,dc-com
ldap.user.search.filter.1=ou-people,dc-my-domain,dc-com
ldap.user.search.filter.2=(uid={0})

admin.name=name
admin.password=password

validate.endpoint.path=validate
authorization.endpoint.path=authorize
access.token.endpoint.path=access_token

scopes=
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT
