#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Jun 28 10:20:44 PDT 2016
anypoint.platform.client_id=ab77db9842c74fcbbc68235ae94a81bc
mule.env=dev
anypoint.platform.client_secret=8F5eE59A99a1423A917a7adAB025a737