#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 14 23:27:51 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=anypointoauth2.0provider.xml,config.xml
domain=default
